
/* Casa Lupu Overlay and Sticky Navbar -- Second -- with Scrolling Allowed*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    /* border: 2px solid black; */
    /* height: 80vh; */
    font-family: "Open Sans", Arial, sans-serif;
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    font-weight: 400;
  }
  
  nav {
    /* border: 2px solid lightblue; */
    /* border-top: 3px solid lightgray; */
    min-height: 11vh;
    padding: 1rem;
    font-family: "Cabin";
    font-weight: 600;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin: 5px 0;
    box-shadow: 5px 0 5px 0 lightgray;
    
  }
  
  .logo {
    width: 158px;
    height: 44px;
    background-image: url(/prim/assets/logo_color.png);
    background-size: 158px 44px !important;
    cursor: pointer;
  }

  .desktop {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    /* background-color: #030712; */
    background-image: url(/prim/assets/off-canves-full--bg.jpeg);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    /* border: 2px solid silver; */
    position: relative;
    /* top: 14%; */
    top: 5.5rem;
    width: 80%;
    margin-left: 1.75rem;
  }
  
  .overlay-content ul li {
    /* border: 2px solid silver; */
    width: inherit;
    list-style: none;
    border-bottom: 1px solid #3f3f46;
  }
  
  .overlay-content ul li:last-child {
    border-bottom: none;
  }
  
  .overlay-content a {
    padding: 0.875rem;
    text-decoration: none;
    font-size: 1rem;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay-content .active a {
    color: #f1f1f1;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .cross {
    position: absolute;
    top: 2.5rem;
    right: 2rem;
  }
  
  .cross:hover {
    opacity: 0.7;
  }
  
  
  .hamburger {
    /* border: 1px solid plum; */
    width: 20px;
    height: 12px;
    background-image: url(/prim/assets/hamburger.png);
    cursor: pointer;
    background-size: 20px 12px !important;
  
    margin-right: 1.5rem;
  }
  
  .cross {
    /* border: 1px solid plum; */
    width: 14px;
    height: 15px;
    background-image: url(/prim/assets/cross.png);
    cursor: pointer;
    background-size: 14px 15px !important;
  }
  
  main {
    height: 80vh;
  }

  .cook {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* main .cook {
    width: 100%;
    height: 300px;
    background-image: url(/prim/assets/cook.jpg);
    background-size: 100% 300px !important;
  } */

  div p {
    margin: 1rem;
  }

/* Sticky Menu */

/* .content {

} */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  /* border: 3px solid green; */
  background-color: #f9fafb;
  margin: 0;
  box-shadow: 0 0 5px 0 lightgray;
}
.sticky + .content {
    padding-top: 50px;
    /* border: 3px solid black; */
    /* background-color: orange; */
}
  

/* .stop-scrolling {
  height: 100%;
  overflow: hidden;
} */



  @media screen and (min-width: 640px) {
    
    .overlay-content {
      top: 5rem;
      width: 70%;
      margin-left: 3rem;
    }

    .overlay .cross {
      position: absolute;
      top: 2rem;
      right: 2.5rem;
    }
  }
  
  
  @media screen and (min-width: 768px) {

  /* Grid Desktop */

  body {
    display: grid;
    grid-template-columns: 1fr minmax(80%, 90%) 1fr;
  }

  nav, main, footer, .desktop {
    grid-column: 2 / 3;
  }
  
  nav {
    /* border: 2px solid plum; */
    margin: 0;
    box-shadow: none;
  }

  /* .sticky {
    width: 80%;
    margin: 0 auto;
  } */

  .hamburger {
      display: none;
  }
  
    .logo {
      width: 174px;
      height: 48px;
      background-image: url(/prim/assets/logo_color.png);
      background-size: 174px 48px !important;
    }

    .desktop {
      /* border: 2px solid plum; */
      display: block;
      width: 40%;
    }
  
    .desktop ul {
      /* border: 2px solid black; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .desktop ul li {
      /* border: 2px solid orange; */
      list-style: none;
    }
  
    .desktop ul li a {
      text-decoration: none;
      color: #4b5563;
    }
  
    .desktop .active a {
      color: #1f1f1f;
    }
    
    .desktop a:hover {
      color: #1f1f1f;
    }
  }
  
  @media screen and (min-width: 1024px) {

    body {
      display: grid;
      grid-template-columns: 1fr minmax(75%, 85%) 1fr;
    }
  
    .desktop {
      width: 38%;
    }

    .desktop ul {
      justify-content: space-evenly;
    }
  }

  @media screen and (min-width: 1280px) {

    body {
      display: grid;
      grid-template-columns: 1fr minmax(70%, 80%) 1fr;
    }

    .desktop {
      width: 36%;
    }
  }